<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entrar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{
        background-color: rgb(4, 27, 54);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1rem;
      }

      .login-container{
        width: 100%;
        max-width: 400px;
        background-color: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .login-title {
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
        color: rgb(24, 162, 242);
      }

      .btn-primary-custom {
        background-color: #1877f2;
        border: none;
        font-weight: bold;
      }

      .btn-primary-custom:hover{
        background-color: rgb(24,162, 242);
      }
      .link-container{
        text-align: center;
        margin-top: 1rem;
      }
       
      .link-container a{
        color: #1877f2;
        text-decoration: none;
      }

      .link-container a:hover{
        text-decoration: underline;
      }

      @media(max-width:576px){
        .login-container{
          padding: 1.5rem 1rem;
          border-radius: 10px;
        }
        .login-title {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

<body>
  <div class="login-container">
    <div class="login-title">Entrar na Sua Conta</div>

    {% if form.errors %}
       <div class="alert alert-danger">Nome ou senha incorrectos.</div>
    {% endif %}
    
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="d-grd mt-3">
        <button type="submit" class="btn btn-primary-custom">Entrar</button>
      </div>
    </form>

    <div class="link-container">
      <a href="{% url 'reset_password' %}">Esqueceu a senha?</a>
    </div>

    <hr>

    <div class="d-grid">
      <a href="{% url 'resgister' %}" class="btn btn-success">Criar nova conta</a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

