<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registrar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0d1117;
      color: #c9d1d9;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form-control, form-select {
      background-color: #161b22;
      border: 1px solid #30363d;
      padding:2rem 2.5rem;
      border-radius: 10px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    label {
      margin-top: 0.8rem;
      font-weight: 500;
    }

    input {
      background-color: #0d1117;
      border: 1px solid #30363d;
      color: #c9d1d9;
    }

    .btn-success{
      background-color: #238636;
      border: none;
      width: 100%;
      margin-top: 1rem;
    }
    .btn-success:houver{
      background-color: #2ea043;
    }
    .btn-success-color:hover{
      background-color: #2ea043;
    }
    .form-text{
      font-size: 0.85rem;
      color: #8b949e;
    }
    a {
      color: 58a6ff;
      text-decoration:none;
    }
    a:houver{
      text-decoration: underline;
    }
  </style>
  </head>
  <body class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Criar Conta</h2>

            <form method="post">
              {% csrf_token %}
              
              <div class="mb-3">
                {{ form.username.label_tag }}
                {{ form.username }}
                {% if form.username.help_text %}
                  <small class="form-text">{{ form.username.help_text }}</small>
                {% endif %}
              </div>
            
              <div class="mb-3">
                {{ form.email.label_tag }}
                {{ form.email }}
              </div>
            
              <div class="mb-3">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
                {% if form.password1.help_text %}
                  <small class="form-text d-block mt-1" style="color: #8b949e;">{{ form.password1.help_text|safe }}</small>
                {% endif %}
              </div>
            
              <div class="mb-3">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
                {% if form.password2.help_text %}
                  <small class="form-text d-block mt-1" style="color: #8b949e;">{{ form.password2.help_text|safe }}</small>
                {% endif %}
              </div>
            
              <button type="submit" class="btn btn-success">Registrar</button>
            </form>
            <footer class="text-center mt-5 text-light">
              © 2025 Cleiton Ernesto Cumbane - Todos os direitos reservados.
            </footer>
            
  </body>
</html>  
           <!--© 2025 Cleiton Ernesto Cumbane. Todos os direitos reservados.
   Este código faz parte do projeto SpotDjob.
   Uso não autorizado, cópia ou distribuição são proibidos sem permissão.
   """-->