<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <Style>
    body {
      background-color: #0d1117;
      color: #c9d1d9;
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      background-color: #161b22;
      border:1px solid #30363d;
      padding:2rem;
      border-radius: 8px;
      text-align:center;
      max-width:400px;
    }
    .btn-primary {
      background-color: #238636;
      border-color: #2ea043;
    }
    .btn-primary:houver {
      background-color: #2ea043;
    }
    a {
      color: #58a6ff;
      text-decoration: none;
    }
    a:houver{
      text-decoration: underline;
    }
  </Style>
  
  </head>
  <body>
      <p>Sua senha foi alterada com sucesso</p>
      <a href="{% url 'Tela_login' %}">Faca login</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
  <footer class="text-center mt-5 text-light">
    © 2025 Cleiton Ernesto Cumbane - Todos os direitos reservados.
  </footer>
  
</html>
<!--© 2025 Cleiton Ernesto Cumbane. Todos os direitos reservados.
   Este código faz parte do projeto SpotDjob.
   Uso não autorizado, cópia ou distribuição são proibidos sem permissão.
   """-->